DB_NAME=puma
DB_USER=root
DB_PWD=rootroot
DBDIALECT=mariadb

URL_BASE=http://localhost:3000
JWT_SECRET=KfBuE3tdrnz4ACL9fnCPMCMYAO6NcIHVwSGOyRVzeMI
API_PORT=3500
API_URL=http://localhost

# URL_BASE=https://pumas-front-x39z.vercel.app